<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWyborSamochodu</class>
 <widget class="QMainWindow" name="MainWyborSamochodu">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>210</y>
      <width>93</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>Troche dziala</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuWybor_Samochodu">
    <property name="title">
     <string>Wybor Samochodu</string>
    </property>
   </widget>
   <addaction name="menuWybor_Samochodu"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionhhhhh">
   <property name="text">
    <string>hhhhh</string>
   </property>
  </action>
  <action name="actionjjj">
   <property name="text">
    <string>jjj</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
